!sergii_artemenko/Tasks/GreenTeam/Shop_Task/Common/Common/login.xaml

<Window x:Class="Common.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Common"
        mc:Ignorable="d"
        Title="Green Team" Height="243.709" Width="320.37">
    <Grid Margin="0,0,0,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnLogin" Content="Вход" HorizontalAlignment="Left" Height="29" Margin="51,119,0,0" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2" Click="btnLogin_Click"/>
        <Button x:Name="btnExit" Content="Выход" HorizontalAlignment="Left" Height="29" Margin="65.667,119,0,0" VerticalAlignment="Top" Width="71" Grid.Column="1" Click="btnExit_Click"/>
        <Button x:Name="btnRegister" Content="Регистрация" HorizontalAlignment="Left" Height="29" Margin="51,159,0,0" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2" Click="btnRegister_Click"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="25" Margin="21.667,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Grid.Column="1" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="txtPW" HorizontalAlignment="Left" Height="27" Margin="21.667,78,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1" VerticalContentAlignment="Center"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Height="25" Margin="51,40,0,0" VerticalAlignment="Top" Width="57" Grid.ColumnSpan="2"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="25" Margin="51,80,0,0" VerticalAlignment="Top" Width="57" Grid.ColumnSpan="2"/>
        <Label x:Name="txtRegConfirm" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="25" Margin="28,10,0,0" VerticalAlignment="Top" Width="274" FontSize="9" Visibility="Hidden"/>
    </Grid>
</Window>
