evgeniy_leshchenko/GroupTasks/GreenTeam/Shop_Task/Common/Common/Registration.xaml

<Window x:Class="Common.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Common"
        mc:Ignorable="d"
        Title="Green Team" Height="262.102" Width="320.37">
    <Grid Margin="0,0,0,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnExit" Content="Выход" HorizontalAlignment="Left" Height="29" Margin="102,183,0,0" VerticalAlignment="Top" Width="71" Grid.Column="1" Click="btnExit_Click"/>
        <Button x:Name="btnRegister" Content="Зарегистрироваться" HorizontalAlignment="Left" Height="29" Margin="60,183,0,0" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="2" Click="btnRegister_Click"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="25" Margin="58,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Grid.Column="1" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="txtPW" HorizontalAlignment="Left" Height="27" Margin="58,54,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1" VerticalContentAlignment="Center" KeyUp="txtPW_KeyUp"/>
        <Label Content="E-mail*" HorizontalAlignment="Left" Height="25" Margin="50,24,0,0" VerticalAlignment="Top" Width="57" Grid.ColumnSpan="2"/>
        <Label Content="Пароль*" HorizontalAlignment="Left" Height="25" Margin="50,54,0,0" VerticalAlignment="Top" Width="57" Grid.ColumnSpan="2"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Height="25" Margin="51,110,0,0" VerticalAlignment="Top" Width="57" Grid.ColumnSpan="2"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Height="25" Margin="51,140,0,0" VerticalAlignment="Top" Width="57" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtFio" HorizontalAlignment="Left" Height="25" Margin="58,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Grid.Column="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="25" Margin="58,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Grid.Column="1" VerticalContentAlignment="Center"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="13" Margin="55,165,0,0" TextWrapping="Wrap" Text="Поля со * обязательны для заполнения" VerticalAlignment="Top" Width="189" FontSize="9" RenderTransformOrigin="0.191,0.608"/>
        <TextBlock x:Name="txtPWRes" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="55,79,0,0" TextWrapping="Wrap" Text="Уровень пароля:" VerticalAlignment="Top" Width="247" FontSize="10" RenderTransformOrigin="0.191,0.608"/>
    </Grid>
</Window>
