evgeniy_leshchenko/GroupTasks/GreenTeam/Shop_Task/Common/Common/WindowRec.xaml

<Window x:Name="WindowRec1" x:Class="Common.WindowRec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Common"
        mc:Ignorable="d"
        Title="Поставка" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DGProdsRec" HorizontalAlignment="Left" Height="384" Margin="10,10,0,0" VerticalAlignment="Top" Width="375" Grid.ColumnSpan="2" />
        <DataGrid x:Name="DGRec" Grid.Column="2" HorizontalAlignment="Left" Height="270" Margin="10,10,0,0" VerticalAlignment="Top" Width="364" Grid.ColumnSpan="5"/>
        <Button x:Name="SaveRec" Content="Сохранить поставку" Grid.Column="3" HorizontalAlignment="Left" Margin="33,332,0,0" VerticalAlignment="Top" Width="295" Height="28" Grid.ColumnSpan="3" Click="SaveRec_Click"/>
        <Button x:Name="ExitRec" Content="Выход" Grid.Column="3" HorizontalAlignment="Left" Margin="33,365,0,0" VerticalAlignment="Top" Width="295" Height="29" Grid.ColumnSpan="3" Click="ExitRec_Click"/>
        <Button x:Name="btn_AddRecProd" Content="Добавить товар" Grid.Column="3" HorizontalAlignment="Left" Margin="33,297,0,0" VerticalAlignment="Top" Width="295" Grid.ColumnSpan="3" Height="26" Click="btn_AddRecProd_Click"/>

    </Grid>
</Window>
